// Texture definitions generated by SLADE3
// on Thu Oct 12 18:57:56 2023

Sprite "APL0A0", 11, 13
{
	Offset 5, 13
	Patch "ESAPI_ST", 0, 0
}

Sprite "APL0B0", 11, 13
{
	Offset 5, 13
	Patch "ESAPI_ST", -11, -13
	Patch "ESAPI_ST", -11, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Sprite "APL0C0", 11, 13
{
	Offset 5, 13
	Patch "ESAPI_ST", -22, -13
	Patch "ESAPI_ST", -22, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "APL0Z0", 11, 13
{
	Offset 5, 13
	Patch "ESAPI_ST", 0, -13
	{
		Blend "#FF3333"
	}
	Patch "ESAPI_ST", -11, -13
	{
		Blend "#FF3333"
	}
	Patch "ESAPI_ST", -22, -13
	{
		Blend "#FF3333"
	}
}

Sprite "APL1A0", 6, 6
{
	Offset 3, 5
	Patch "ESAPI_ST", -22, -13
	Patch "ESAPI_ST", -22, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "APL1B0", 5, 6
{
	Offset 2, 5
	Patch "ESAPI_ST", -28, -13
	Patch "ESAPI_ST", -28, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "APL1C0", 6, 7
{
	Offset 2, 6
	Patch "ESAPI_ST", -27, -19
	Patch "ESAPI_ST", -27, -6
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "APL1D0", 5, 7
{
	Offset 2, 6
	Patch "ESAPI_ST", -22, -19
	Patch "ESAPI_ST", -22, -6
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

// End of texture definitions
